user nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log;
events {
  worker_connections  768;
}
http {
  include /etc/nginx/mime.types;
  log_format  main
          'remote_addr:$remote_addr\t'
          'time_local:$time_local\t'
          'method:$request_method\t'
          'uri:$request_uri\t'
          'host:$host\t'
          'status:$status\t'
          'bytes_sent:$body_bytes_sent\t'
          'referer:$http_referer\t'
          'useragent:$http_user_agent\t'
          'forwardedfor:$http_x_forwarded_for\t'
          'request_time:$request_time';

  upstream nextjs_upstream {
    server nextjs:3000;
  }

  access_log    /var/log/nginx/access.log main;

  gzip on;

  map $request_method $upstream_location {
    PUT api:8000;
    POST api:8000;
    DELETE api:8000;
  }

  server {
    listen 80 default_server;

    location ~ ^/(static|media) {
        root /var/;
        access_log off;
    }

    location / {
    	client_max_body_size 20M;
        proxy_pass http://api:8000;
        proxy_pass_header  Set-Cookie;
        proxy_pass_header  X-Cache;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  'http';
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
  }  
  server {
    #nocache
    listen 80;
    server_name nginx;

    location ~ ^/(static|images) {
        root /var/;
        access_log off;
    }

    location / {
    	client_max_body_size 20M;
        proxy_pass http://damirco:8000;
        proxy_pass_header  Set-Cookie;
        proxy_pass_header  X-Cache;
        proxy_set_header   Host               damirco.com;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-Proto  'http';
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
  }

  server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://nextjs_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://nextjs_upstream;
  }
}
}
